.help {
  align-items: center;
  display: grid;
  gap: var(--base-size-24) var(--base-size-12);
  grid-template-columns: min-content 1fr;
}

.help h2 {
  color: var(--color-foreground-accent);
  font-size: var(--text-title-font-size-medium);
  font-weight: var(--text-title-font-weight-medium);
  line-height: var(--text-title-line-height-medium);
  margin-block-end: 0;
  margin-block-start: 0;
}

.help ul {
  grid-column: 1 / 3;
  margin-block-end: 0;
  margin-block-start: 0;
  padding-inline-start: var(--base-size-24);
}

.help li {
  margin-block-start: var(--base-size-8);
  padding-block-end: var(--base-size-2);
  padding-block-start: var(--base-size-2);
  padding-inline-start: var(--base-size-12);

  &:first-of-type {
    margin-block-start: 0;
  }
}

.help li::marker {
  color: var(--color-foreground-accent);
}

.help a {
  color: var(--color-foreground-link);

  &:focus-visible,
  &:hover {
    text-decoration: none;
  }
}
