<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ONLYOFFICE Combobox Container HTML Element</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    }

    body {
      margin: 2em;
    }

    h2 {
      margin-top: 2em;
    }

    combobox-container {
      display: block;
      margin-bottom: 1em;
      margin-top: 1em;
      max-width: 18em;
      position: relative;
    }

    combobox-container [role="combobox"] {
      background-color: hsl(0, 0%, 98%);
      border-radius: 6px;
      border: 2px solid hsl(0, 0%, 84%);
      padding: 0.8em 1.2em;
    }

    combobox-container [role="combobox"]:focus {
      outline: 2px solid green;
    }

    combobox-container [role="listbox"] {
      background-color: hsl(0, 0%, 98%);
      border-radius: 6px;
      border: 2px solid hsl(0, 0%, 84%);
      box-sizing: border-box;
      margin-top: 0.4em;
      max-height: 10.5em;
      overflow-y: scroll;
      position: absolute;
      width: 100%;
      z-index: 1;
    }

    combobox-container [role="option"] {
      margin: 2px;
      padding: 0.8em 1.2em;
      position: relative;
    }

    combobox-container [role="option"]:hover {
      background-color: hsl(0, 0%, 90%);
    }

    combobox-container [role="option"][aria-current="true"] {
      outline: 2px solid magenta;
    }

    combobox-container [role="option"][aria-selected="true"]::before {
      content: "+";
      display: block;
      padding: 0.8em 1.2em;
      position: absolute;
      right: 0;
      top: 0;
    }
    </style>
    <script type="module" src="../lib/main.ts"></script>
  </head>
  <body>
    <h1>Combobox Container</h1>

    <h2>Native select</h2>
    <form>
      <label for="select">Label</label>
      <select id="select">
        <option value="Default option">Default option</option>
        <option value="First option">First option</option>
        <option value="Second option">Second option</option>
        <option value="Third option">Third option</option>
        <option value="Fourth option">Fourth option</option>
        <option value="Fifth option">Fifth option</option>
        <option value="Sixth option">Sixth option</option>
        <option value="Seventh option">Seventh option</option>
        <option value="Eighth option">Eighth option</option>
        <option value="Ninth option">Ninth option</option>
        <option value="Tenth option">Tenth option</option>
      </select>
    </form>

    <h2>Custom select</h2>
    <combobox-container>
      <div role="combobox">Default option</div>
      <div role="listbox" id="listbox" hidden>
        <div role="option" id="default-option" aria-selected="true">Default option</div>
        <div role="option" id="first-option">First option</div>
        <div role="option" id="second-option">Second option</div>
        <div role="option" id="third-option">Third option</div>
        <div role="option" id="fourth-option">Fourth option</div>
        <div role="option" id="fifth-option">Fifth option</div>
        <div role="option" id="sixth-option">Sixth option</div>
        <div role="option" id="seventh-option">Seventh option</div>
        <div role="option" id="eighth-option">Eighth option</div>
        <div role="option" id="ninth-option">Ninth option</div>
        <div role="option" id="tenth-option">Tenth option</div>
      </div>
    </combobox-container>

    <h2>With content around the edges</h2>
    <combobox-container>
      <div>Content before combobox</div>
      <div role="combobox">Default option</div>
      <div slot="before-combobox">Content before combobox (x2)</div>
      <div slot="after-listbox">Content after listbox</div>
      <div role="listbox" id="listbox" hidden>
        <div role="option" id="default-option" aria-selected="true">Default option</div>
        <div role="option" id="first-option">First option</div>
      </div>
      <div>Content after listbox (x2)</div>
      <div slot="after-combobox">Content after combobox</div>
    </combobox-container>

    <h2>With label inside element</h2>
    <combobox-container>
      <div id="label-0">Label</div>
      <div role="combobox" aria-labelledby="label-0">Default option</div>
      <div role="listbox" id="listbox" aria-labelledby="label-0" hidden>
        <div role="option" id="default-option" aria-selected="true">Default option</div>
        <div role="option" id="first-option">First option</div>
      </div>
    </combobox-container>

    <h2>With label outside element</h2>
    <div id="label-1">Label</div>
    <combobox-container>
      <div role="combobox" aria-labelledby="label-1">Default option</div>
      <div role="listbox" id="listbox" aria-labelledby="label-1" hidden>
        <div role="option" id="default-option" aria-selected="true">Default option</div>
        <div role="option" id="first-option">First option</div>
      </div>
    </combobox-container>

    <h2>With label for the container element</h2>
    <div id="label-2">Label</div>
    <combobox-container aria-labelledby="label-2">
      <div role="combobox">Default option</div>
      <div role="listbox" id="listbox" hidden>
        <div role="option" id="default-option" aria-selected="true">Default option</div>
        <div role="option" id="first-option">First option</div>
      </div>
    </combobox-container>
  </body>
</html>