wraps headings in sections

---

<h1>x1</h1>
<p>y</p>
<p>y</p>
<h2>x2</h2>
<p>y</p>
<p>y</p>
<h3>x3</h3>
<p>y</p>
<p>y</p>
<h4>x4</h4>
<p>y</p>
<p>y</p>
<h5>x5</h5>
<p>y</p>
<p>y</p>
<h6>x6</h6>
<p>y</p>
<p>y</p>

---

<section><h1>x1</h1>
<p>y</p>
<p>y</p>
</section><section><h2>x2</h2>
<p>y</p>
<p>y</p>
</section><section><h3>x3</h3>
<p>y</p>
<p>y</p>
</section><section><h4>x4</h4>
<p>y</p>
<p>y</p>
</section><section><h5>x5</h5>
<p>y</p>
<p>y</p>
</section><section><h6>x6</h6>
<p>y</p>
<p>y</p></section>

---
